<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles/style-brp-head.css">
<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/
		css/font-awesome.min.css">
<title>Homepage</title><body>
<style>
* {margin: 0;padding: 0;}	
html, body {font-family: 'Permanent Marker';height: 100%}
.store-container {min-height: 100%;}
#content {overflow: auto;padding-bottom: 800px;}
.footer {position: relative;margin-top: -100;height: 300px;width: 100%;background-color: black;color: white;}
.footer1 {display: inline-block;height: 37px;width: 32%;background-color: black;color: white;}
.footer2 {display: inline-block;height: 37px;width: 32%;background-color: black;color: white;}
.footer3 {display: inline-block;height: 37px;width: 32%;background-color: black;color: white;}
.fa {padding: 20px;font-size: 30px;width: 20px;text-algn: center:text-decoration:none;
	margin: 5px 2px;}
.fa:hover {opacity: 0.7;}
.fa-facebook {background: #3B5998;color: white;}
.fa-twitter {background: #55ACEE;color: white;}
.fa-instagram {background: #125688;color: white;}
</style>
</head>
<div class="header" id="myHeader">
	<h1>Brent Roach Project</h1>
	 <ul class="topnav">
		<li><a href="index.html">Home</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="buy.html">Download It Now</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</div>
<div class="store-container">
	<div id="content">
	</div>
</div>
<div class="footer">
	<div class="footer1">
		<h3>Site Menu</h3>
		<ul>
			<li>Home</li>
			<li>Music</li>
			<li>Downloads</li>
			<li>Contact</li>
		</ul>
</div>
	
<div class="footer2">
	<h3>Contact for gigs and info</h3>
	<p>Brent broach14@hotmail.com</p><br>
	<p>Marcello marcello@marcellomusic.com</p>
</div>
<div class="footer3">
	<h3>Connect with Brent</h3>
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-instagram"></a>
	<h3>Enter your email for updates</h3>
	<h4>Web page built by Art M designs 2018</h4>
</div>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

var myButton = getElementById("myButton")

</script>
<footer>
	
</footer>

</body>
</html>
