<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color: #DEB887;}
header {text-align: center;}
.content {height: 800px;font-size: 36px;}
.parallax {background-image: url(pancakes.jpg);min-height: 500px;background-attachment: fixed;
    background-position: center;background-repeat: no-repeat;background-size: cover;}
.parallax2 {background-image: url(tomato.jpg);min-height: 500px;background-attachment: fixed;background-position: center;
  background-repeat: no-repeat;background-size: cover;}
.parallax3 {background-image: url(wine.jpg);min-height: 500px;background-attachment: fixed;background-position: center;
  background-repeat: no-repeat;background-size: cover;}
  @media only screen and (max-device-width: 1024px) {
      .parallax {background-attachment: scroll;}
      .parallax2 {background-attachment: scroll;}
      .parallax3 {background-attachment: scroll;}
    }
  
</style>
</head>
<body>
<header>
  <h1>Antonio's</h1>
  <h3>Authentic Mediterranean Cuisine</h3>

</header>
<div class="parallax"></div>
<div class="content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
<button>See Our Dishes</button>
</div>
<div class="parallax2"></div>
<div class="content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
<button>See More Dishes</button>
</div>
<div class="parallax3"></div>
</body>
</html>
