<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin: 0;padding: 0;background: #333;background-attachment: fixed;
      background-size: cover;}
#video-background {position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%;
                  width: auto;height: auto;z-index: -100;}
article {position: absolute;top: 0;left: 0;right: 0;bottom: 0;
        border: 10px solid rgba(255, 255, 255, 0.5);margin: 10px}
h1 {position: absolute;top: 60%;width: 100%;font-size: 36px;letter-spacing: 3px;
    color: #fff;text-align: center;}
h1 span {letter-spacing: 0;font-weight: 300;font-size: 16px;line-height: 24px;}
h1 span a {color: #fff;}
.navbar {overflow: hidden;background-color: #333;position: fixed;top: 0;width: 100%}
.navbar a {float: left;display: block;color: #f2f2f2;text-align: center;
          padding: 14px 16px;text-decoration: none;font-size: 17px;}
.navbar a:hover {background: #ddd;color: black;}

</style>
</head>
<body>
<article>
  <h1>Shenk & Co. Travel<br><span>Made by Art M Designs</span></h1>
<div class="navbar">

</div>
</article>
<video autoplay loop id="video-background" muted plays-inline>
  <source src="Palm_Trees.mp4" type="video/mp4">
</video>

</body>
</html>
