<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1050px, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles/style-brp-head.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/
		css/font-awesome.min.css">
<title>Music</title>
<style>
* {margin: 0;padding:0;}
hml, body {font-family: 'Permanent Marker';height: 100%}
.container {min-height: 100%;margin-top: 100px;}
.content {text-align: center;margin-top: 100px;color: white;}
#music {overflow: auto;padding-bottom: 300px;margin-top: 300px;}
iframe {margin-left: 200px;}
.footer {position: relative;margin-top: -100;height: 300px;width: 100%;background-color: black;color: white;}
.footer1 {display: inline-block;height: 37px;width: 32%;background-color: black;color: white;}
.footer2 {display: inline-block;height: 37px;width: 32%;background-color: black;color: white;}
.footer3 {display: inline-block;height: 37px;width: 32%;background-color: black;color: white;}
a:link {text-decoration: none;}
a:visited {color: white;}
a:hover {color: green;}
a:active {color: black;}
.fa {padding: 20px;font-size: 30px;width: 20px;text-algn: center:text-decoration:none;
	margin: 5px 2px;}
.fa:hover {opacity: 0.7;}
.fa-facebook {background: #3B5998;color: white;}
.fa-twitter {background: #55ACEE;color: white;}
.fa-instagram {background: #125688;color: white;}
</style>
</head>
<body>
<div class="header" id="myHeader">
	<h1>Brent Roach Project</h1>
	 <ul class="topnav">
		<li><a href="index.html">Home</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="news.html">News and Events</a></li>
		<li><a href="buy.html">Download It Now</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</div>
<div class="container">
	<div class="content">
	<h1>Listen to Angel from the Brent Roach Project</h1>
	<p></p>
</div>
	<div id="music">
<h1></h1>
<iframe src="https://onedrive.live.com/embed?cid=2557393A30790AB1&resid=
2557393A30790AB1%21210&authkey=AKb_AHPGjwnlqME"
width="1000" height="600" frameborder="0" scrolling="no"
allowfullscreen></iframe>
</div>
</div>
<div class="footer">
	<div class="footer1">
		<h3>Site Menu</h3>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="news.html">News and Events</a></li>
			<li><a href="buy.html">Downloads</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="footer2">
		<h3>Contact for gigs and info</h3>
		<p>Brent <a href="mailto:broach14@hotmail.com?Subject=Subscribe%20Email" target="_top">broach14@hotmail.com</a></p><br>
		<p>Marcello <a href="mailto:marcello@marcellomusic.com?Subject=Info%20on%20Brent%20Roach" target="_top"> marcello@marcellomusic.com</a></p>
	</div>
	<div class="footer3">
		<h3>Connect with Brent</h3>
		<a href="https://www.facebook.com/Brent-Roach-Project-484640488604048/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/roachman1414" class="fa fa-twitter"></a>
		<a href="http://instagram.com/brent.roach" class="fa fa-instagram"></a>
		<h3>Enter your email for updates</h3>
		<h4>Web page built by <a href="mailto:artmdesigns@outlook.com?Subject=Info%20on%20Brent%20Roach" target="_top"> Art M designs</a> 2018</h4>
	</div>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
