<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1050px, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles/style-brp-head.css">
<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/
		css/font-awesome.min.css">
<title>News and Events</title>
<style>
* {margin: 0;padding: 0;}
html, body {font-family: 'Permanent Marker';height: 100%;}
button {font-family: 'Permanent Marker';background-color: midnightblue;border: none;color: black;padding: 15px 32px;text-align: center;
		text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;}
.news-container {min-height: 100%;color: white;}
#content {overflow: auto;padding-bottom: 800px;}
.news-container {position: ;margin-top: 300px;}
a:link {text-decoration: none;}
a:visited {color: white;}
a:hover {color: green;}
a:active {color: black;}
.footer {position: relative;margin-top: -100;height: 300px;width: 100%;background-color: black;color: white;}
.footer1 {display: inline-block;height: 37px;width: 32%;background-color: black;color: white;}
.footer2 {display: inline-block;height: 37px;width: 32%;background-color: black;color: white;}
.footer3 {display: inline-block;height: 37px;width: 32%;background-color: black;color: white;}
.fa {padding: 20px;font-size: 30px;width: 20px;text-algn: center;text-decoration:none;
	margin: 5px 2px;}
.fa:hover {opacity: 0.7;}
.fa-facebook {background: #3B5998;color: white;}
.fa-twitter {background: #55ACEE;color: white;}
.fa-instagram {background: #125688;color: white;}
</style>
</head>
<body>
<div class="header" id="myHeader">
	<h1>Brent Roach Project</h1>
	 <ul class="topnav">
		<li><a href="index.html">Home</a></li>
		<li><a href="music.html">Music</a></li>
		<li><a href="news.html">News and Events</a></li>
		<li><a href="buy.html">Download It Now</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</div>
<div class="news-container">

    <article>
      <h1>Exciting news, the project is almost live!</h1>
      <p>Very soon the release of the Brent Roach Project, Angel, will be available to purchase
      on iTunes and through our distributor, CD Baby and you can buy them right on this
    site.</p>
    <img src="marcello1.jpg" alt="Marcello">
    </article>
    <hr style="color:white;">
    <br><br>
    <article>
      <h1>Some kind words from XXXX blog about Angel!</h1>
      <p>Here are some kind words form a the XXXX blog about Angel. We appreciate the
      this so much and look forward to hering what our fans have to say.<br><br>
      <blockquote>Angel
Brent Roach
<br><br>
“Angel” is a phenomenal song from Canadian Singe Songwriter, and Guitarist Brent Roach. Incredible musicianship, great sonic dynamics, and lyrics that will tear at your heart are only a few phrases that could be used to describe the work of Roach with this song.
<br><br>
Brent Roach Project reaches deep into a progressive rock influence that lives very close to the stylings of  Dream Theater. “Angel” features a superb use of dynamics as we see some portions of the song that features melodic Piano, while others feature powerful guitar riffs to create a series of waves and troughs in the sonic spectrum that will hook your ears and not allow you to let go.
“Angel” kicks off with subtle piano creating dark and minor sounding ambience that sets the tone for rest of the song. A haunting yet soul filled voice delivers the first verse. As Verse 1 ends, a drum fills builds us into the powerful pre-chorus which builds even more as it leads into the Chorus. The sheer power of the Chorus is a marvel to behold. The vocals are high and powerful, the drums are powerful, the bass is powerful, and the guitar holds the driving force behind the power.
From the perspective of a musician, one of the most beautiful aspects of this song is how well the song is mixed. Every piano key, every drum pound, every bass note, every guitar chord, every vocal in the harmonies, and every lyric punches through with a clear and precise clarity, which is no small production feat.
Lyrically, if we dive into what “Angel” is all about, we either find ourselves relating to something we’ve unfortunately experienced, or find ourselves thinking about one of our deepest fears. “Angel” tells the story of a deceased loved one, and the importance she still holds in his heart. I guarantee that, if you truly listen to the lyrics and the power behind them, you will not be able to feel unmoved.
“Angel” is simply something you need to experience. The power simply transcends being classified merely as a song, as the combination of ambience, raw power, and dark subject material makes listening to “Angel” seem to be more of an experience. An experience that leaves you unsatisfied as you hunger and thirst for more.
</blockquote><br><Br><br>
	We appreciate this review. The release is very soon guys and girls. Stay up to date for more.
    </p>
    </article>
    <hr><br><br>
</div>
<div class="footer">
	<div class="footer1">
		<h3>Site Menu</h3>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="news.html">News and Events</a></li>
			<li><a href="buy.html">Downloads</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="footer2">
		<h3>Contact for gigs and info</h3>
		<p>Brent <a href="mailto:broach14@hotmail.com?Subject=Subscribe%20Email" target="_top">broach14@hotmail.com</a></p><br>
		<p>Marcello <a href="mailto:marcello@marcellomusic.com?Subject=Info%20on%20Brent%20Roach" target="_top"> marcello@marcellomusic.com</a></p>
	</div>
	<div class="footer3">
		<h3>Connect with Brent</h3>
		<a href="https://www.facebook.com/Brent-Roach-Project-484640488604048/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/roachman1414" class="fa fa-twitter"></a>
		<a href="http://instagram.com/brent.roach" class="fa fa-instagram"></a>
		<h3>Enter your email for updates</h3>
		<h4>Web page built by <a href="mailto:artmdesigns@outlook.com?Subject=Info%20on%20Brent%20Roach" target="_top"> Art M designs</a> 2018</h4>
	</div>
</div>
<script>
window.onscroll = function() {myFunction()};
var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
var myButton = getElementById("myButton")
</script>
</body>
</html>
